#MyEclipse Usage Data
#Sat Mar 27 15:02:30 ART 2021
editor/org.eclipse.cdt.dsf.ui.disassembly=3
view/com.xilinx.sdx.assistant.assistantView=27
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=110
misc/timestamp=Mar 27, 2021, 6\:02\:30 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=7
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
bundle/com.genuitec.eclipse.inlinesearch=7
view/com.xilinx.ide.projectExplorer=19
bundle/com.genuitec.eclipse.monitor=7
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/com.xilinx.sdk.targetmanager.ui.xsdb.XSDBConsoleView=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/2019.2=1
misc/period=10594909
misc/product/com.xilinx.ide.product.scout=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
editor/com.xilinx.sdx.ui.settingseditor=8
editor/com.xilinx.sdx.scw.ui.editor.ScwEditor=30
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/com.xilinx.sdx.system.systemProjectSettingsEditor=5
bundle/com.genuitec.eclipse.meexplorer=7
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=11
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=9
view/org.eclipse.debug.ui.MemoryView=5
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=7
perspective/com.xilinx.ide.application.ui.perspectve=8
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=638097871
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
view/org.eclipse.debug.ui.DebugView=16
