#MyEclipse Usage Data
#Tue Mar 30 21:35:37 ART 2021
editor/org.eclipse.cdt.dsf.ui.disassembly=3
view/com.xilinx.sdx.assistant.assistantView=30
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=119
misc/timestamp=Mar 31, 2021, 12\:35\:37 AM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
view/com.xilinx.ide.projectExplorer=20
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
view/com.xilinx.sdk.targetmanager.ui.xsdb.XSDBConsoleView=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/2019.2=1
misc/period=481955
misc/product/com.xilinx.ide.product.scout=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
editor/com.xilinx.sdx.ui.settingseditor=8
editor/com.xilinx.sdx.scw.ui.editor.ScwEditor=30
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
editor/com.xilinx.sdx.system.systemProjectSettingsEditor=5
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.debug.ui.MemoryView=6
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
perspective/com.xilinx.ide.application.ui.perspectve=9
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-206284020
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.debug.ui.DebugView=17
